<!DOCTYPE html>
<head>
  <title>
    DOM Projects
  </title>

  <style>

    body {
      font-family: Arial;
      font-size: 17px;
    }
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      width: 100px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin-bottom: 30px;    
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      border: none;
      padding: 12px 15px;
      color: white;      
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <p>YouTube Subscribe Button</p>

  <button onclick="
    subscribe();    
    " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>

  <p>Orders unnder $40 = +$10 shipping.</p>

  <p>Orders over $40 = Free shipping.</p>

  <input placeholder="Cost of order"      class="js-cost-input cost-input" onkeydown="
    handleCostKeyDown(event);    
  ">

  <button onclick="
    calculateTotal();  
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <script>

    function handleCostKeyDown(event) {  

      if (event.key === 'Enter') {
        calculateTotal();
      }

    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;

    }

    function subscribe () {

      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerHTML === 'Subscribe') {
       buttonElement.innerText = 'Subscribed';
       buttonElement.classList.add('is-subscribed');
      }else {
       buttonElement.innerHTML = 'Subscribe';
       buttonElement.classList.remove('is-subscribed');  
      }    
    }

  </script>

</body>